apiVersion: accounts.nats.io/v1alpha1
kind: Operator
metadata:
  labels:
    app.kubernetes.io/name: nats-account-operator
    app.kubernetes.io/managed-by: kustomize
  name: operator-sample
spec:
  # TODO(user): Add fields here
