## Append samples of your project ##
resources:
- accounts_v1alpha1_operator.yaml
- accounts_v1alpha1_account.yaml
- accounts_v1alpha1_signingkey.yaml
- accounts_v1alpha1_user.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
