# this is a Helm values file for the nats chart
config:
  resolver:
    enabled: true
    merge:
      type: full
      interval: 2m
      timeout: 1.9s
      allow_delete: true
  merge:
    operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJJUzZWN0pPSjJDRVY2T1BOV05OUUdTVE5UTVVQM1hOUUtJTDc3VDNHN0FCS1RGR083UlNRIiwiaWF0IjoxNzEzODcxNDMyLCJpc3MiOiJPQTRGUEJYRTRRMkFGWFNZVklIR1Q2T0dWU0ZBTkxERzRGUU9LUUFBUldBQk1CREVNS0tIRTJKVSIsIm5hbWUiOiJvcGVyYXRvciIsInN1YiI6Ik9BNEZQQlhFNFEyQUZYU1lWSUhHVDZPR1ZTRkFOTERHNEZRT0tRQUFSV0FCTUJERU1LS0hFMkpVIiwibmF0cyI6eyJhY2NvdW50X3NlcnZlcl91cmwiOiJuYXRzOi8vbmF0cy5uYXRzLWlvLnN2Yy5jbHVzdGVyLmxvY2FsOjQyMjIiLCJvcGVyYXRvcl9zZXJ2aWNlX3VybHMiOlsibmF0czovL25hdHMubmF0cy1pby5zdmMuY2x1c3Rlci5sb2NhbDo0MjIyIl0sInN5c3RlbV9hY2NvdW50IjoiQUFXSkNHQVhCWk1PUkhUWU1RRFZKMkpKSVZLVUhMNlU2TlAzQ0tUM0NTUFc1TlhZQkJTQzRMTkQiLCJ0eXBlIjoib3BlcmF0b3IiLCJ2ZXJzaW9uIjoyfX0.X2iIw49HCH_pSYVVcGO0UbkPTiaJV5ZWgXA_mdcXTdsWYZODjqGGE2Rr_Ak0mgjABOGphTrBl7YXYcjB_AnSDA
    system_account: AAWJCGAXBZMORHTYMQDVJ2JJIVKUHL6U6NP3CKT3CSPW5NXYBBSC4LND
