# this is a Helm values file for the nats chart
config:
  resolver:
    enabled: true
    merge:
      type: full
      interval: 2m
      timeout: 1.9s
      allow_delete: true
  merge:
    operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJKRkJNWFlURkdOTjdMQk9WSlJXNUxQU0ZDUEQ2WFFJU1daUVZBMzRLM0lWMkc1SFBGWlVBIiwiaWF0IjoxNzE0MDUwNjQ1LCJpc3MiOiJPQjRIMkhQMlA3TldNMlQ1S1BNRlI2QUNSSlFCNEhINDRITFZXM1pTQ0xUTUFDUDNGRk1PRkNEQiIsIm5hbWUiOiJvcGVyYXRvciIsInN1YiI6Ik9CNEgySFAyUDdOV00yVDVLUE1GUjZBQ1JKUUI0SEg0NEhMVlczWlNDTFRNQUNQM0ZGTU9GQ0RCIiwibmF0cyI6eyJzaWduaW5nX2tleXMiOlsiT0NPNlVHU0FRWVNWMzZRUFBOVlRHWE5VS1dQS1FQQ1NJQjNXREo0QTVCTUdVQjM1S05XVjJSWlkiXSwiYWNjb3VudF9zZXJ2ZXJfdXJsIjoibmF0czovL2xvY2FsaG9zdDo0MjIyIiwib3BlcmF0b3Jfc2VydmljZV91cmxzIjpbIm5hdHM6Ly9uYXRzLm5hdHMtaW8uc3ZjLmNsdXN0ZXIubG9jYWw6NDIyMiJdLCJzeXN0ZW1fYWNjb3VudCI6IkFDRFlOWkE3SElUR0IzNkhZT0MzWjJEQTJWSTVJMlFHRklVQ0tNQ0tSWkhHWVZOWDZONDNXWTNWIiwidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.DApYZN2T_tNowF2KFpQonkAb-Kfg2BN99f-575ClEEBG37zdTdnmXdURAVVhZ9EQBAQtR9-OY4J2FH_SrENHDw
    system_account: ACDYNZA7HITGB36HYOC3Z2DA2VI5I2QGFIUCKMCKRZHGYVNX6N43WY3V
